<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>

<body class="loginesenha">
    <Header></Header>
    <main class="apresentacao__principal">

        <section class="apresentacao__conteudo">

            <h1 class="conteudo__titulo">
                <strong>
                    Desenvolvedor Diego Barros
                </strong>
            </h1>
            <p class="introducao">
                Sou um desenvolvedor com muita ambição e dedicação.
                <strong>
                Conheça minha carreira
                </strong>
            </p>

            <div class="links__botoes">
                <a class="Links__link" href="https://github.com/Diego17Barros"><b>GitHub</b></a>
                <a class="Links__link" href="https://wa.me/qr/MKKGXWRPNGIIM1 "><b>Whatsapp</b></a>
            </div>

        </section>
        <img class="bmw" src="bmw.jpg" alt="Foto da empresa onde o Diego trabalha">

    </main>
    <footer></footer>
</body>

</html>